spring.application.name=GestioneScuola

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5433/gestione-scuola
spring.datasource.username=postgres
spring.datasource.password=RikoDev04
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurazioni JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Logging
logging.level.org.hibernate.SQL=INFO
logging.level.root=INFO

logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=30

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - [%thread] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %level - [%thread] %logger{36} - %msg%n

#JWT Key. Nota, questa chiave deve essere lunga almeno 512 bit
myapp.jwtSecret=FAJ333NcRfUjXn2r5u8xAABDTGGKaPdSgVkYp3s6v9yBBUE9H0MbQeThWmZq4t7wHzFAJ333NcRfUjXn2r5u8xAABDTGGKaPdSgVkYp3s6v9yBBUE9H0MbQeThWmZq4t7wHz
#24 ore
myapp.jwtExpirationMs= 86400000 